apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-validation
  namespace: dgca-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-validation
  template:
    metadata:
      labels:
        app: db-validation
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: db-validation
          image: postgres
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: dgca-validation
          volumeMounts:
            - name: validationdb
              mountPath: /var/opt/validation/postgresql
      volumes:
        - name: validationdb
          persistentVolumeClaim:
            claimName: postgres-validation
---
apiVersion: v1
kind: Service
metadata:
  name: db-validation
  namespace: dgca-test
  labels:
    app: db-validation
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
    app: db-validation
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-validation
  namespace: dgca-test
  labels:
    app: db-validation
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
